VITE_SUPABASE_PROJECT_ID="sdzaasuxydgvcuuscbhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkemFhc3V4eWRndmN1dXNjYmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTE2NTksImV4cCI6MjA3Njc4NzY1OX0.NvmQy-OJ1ICA56p7pSsmlzbOTA8IzDbsiJNwFuiqxYA"
VITE_SUPABASE_URL="https://sdzaasuxydgvcuuscbhe.supabase.co"
